body {
  background-color: #202123;
  overflow: hidden;
}

a {
  text-decoration: none;
}

h2 {
  all: unset;
  margin: 0px;
  font-family: 'Raleway', sans-serif;
  color: white;
  font-size: 26px;
  position: absolute;
  top: 20px;
  left: 30px;
  opacity: 0;
  transform: translateZ(25px);
  transition-duration: 0.2s;
}

p {
  margin: 0px
}

.logo {
  display: flex;
  justify-content: center;
  margin: 30px 0px 100px;
}

.card {
  display: grid;
}

a:hover > img {
  opacity: 0.2;
}

a:hover > h2 {
  opacity: 1;
}

.row.cards {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  grid-template-areas: 
  "e g f";
}

.cards {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.card-img {
  height: 250px;
  border-radius: 8px;
  transition-duration: 0.2s;
}

.card-img:hover {
  box-shadow: 0 0 20px 4px rgba(0, 0, 0, 0.5);
  transform: scale(1.01);
}

.main {
  width: 1400px;
  margin: 100px auto 50px auto;
}

@media only screen and (max-width: 1450px) {
  .row.cards {
    grid-template-rows: 150px;
    grid-template-columns: auto auto auto;
  }

  .card-img {
    height: 150px;
  }

  .main {
    width: 840px;
  }
}

@media only screen and (max-width: 870px) {
  .row.cards {
    grid-template-rows: 250px auto;
    grid-template-columns: auto auto;
  }
}